{
  "extends": "@substrate/dev/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "rootDirs": ["./src", "runtime-tests"],
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
  },
  "typeRoots": [
    "./node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "docs"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.json",
    "./config/**/*.json",
    "./config/**/*.ts"
  ]
}
