{
    "extends": "@substrate/dev/config/tsconfig.json",
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "build",
      "rootDirs": ["./historical", "./helpers", "./latest"],
      "suppressImplicitAnyIndexErrors": true,
      "ignoreDeprecations": "5.0",
      "resolveJsonModule": true,
    },
    "typeRoots": [
      "../node_modules/@types"
    ],
    "include": [
      "./historical/**/*.ts",
      "./historical/**/*.json",
      "./helpers/**/*.ts",
      "./helpers/**/*.json",
      "./latest/**/*.ts",
      "./latest/**/*.json",
      // Include the test file for linting capability
      "./historical-e2e-tests.spec.ts"
    ]
}
