{
    "extends": "@substrate/dev/config/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build",
        "ignoreDeprecations": "5.0",
        "resolveJsonModule": true,
    },
}
